# simple-kafka-spring-example

./: pom.xml
src/main/java/app/: AppMain.java  KotlinConsumer.kt  KotlinProducer.kt
src/main/java/app/controller/: MessageApi.kt
